<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.titansoftsolutions</groupId>
  <artifactId>AgendaMonolitica</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Agenda Monolitica</name>
  <description>Proyecto inicial de la empresa Titan Software Solutions</description>
  <url>http://www.titansoftwaresolutions.com</url>
  <modules>
  	<module>Modulo1</module>
  	<module>Modulo2</module>
  </modules>
  <build>
    <plugins>
        ...
        <plugin>
            <groupId>io.snyk</groupId>
            <artifactId>snyk-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
                <execution>
                    <id>snyk-test</id>
                    <phase>test</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
                <execution>
                    <id>snyk-monitor</id>
                    <phase>install</phase>
                    <goals>
                        <goal>monitor</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <apiToken>${SNYK_API_TOKEN}</apiToken>
                <failOnSeverity>medium</failOnSeverity>
                <org></org>
            </configuration>
        </plugin>
    <plugins>
<build>
</project>
